<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Domain.Congress">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Congress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Domain.Moderator" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Moderator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Domain.Person">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAECAAAAAAAAAAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Domain.Presentation">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEEAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Presentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Domain.Presenter" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Domain.Session">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgACAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Domain.Speaker" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>